<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Hub</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f4f4f4; }
    .upload-form { display: none; margin-bottom: 20px; background: #fff; padding: 20px; border-radius: 8px; }
    .track { background: #fff; margin: 10px 0; padding: 15px; border-radius: 6px; }
    audio { width: 100%; }
    .download { display: inline-block; margin-top: 5px; }
  </style>
</head>
<body>

  <h1>🎵 Music Hub</h1>

  <div class="upload-form" id="uploadForm">
    <h3>Upload New Track</h3>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" name="music" accept="audio/*" required /><br><br>
      <button type="submit">Upload</button>
    </form>
  </div>

  <div class="music-list" id="musicList"></div>

  <script>
    const isAdmin = window.location.search.includes('admin=true');
    if (isAdmin) {
      document.getElementById('uploadForm').style.display = 'block';
    }

    fetch('/tracks')
      .then(res => res.json())
      .then(tracks => {
        const list = document.getElementById('musicList');
        tracks.forEach(track => {
          const div = document.createElement('div');
          div.className = 'track';
          div.innerHTML = \`
            <strong>\${track.title}</strong><br>
            <audio controls src="\${track.url}"></audio><br>
            <a class="download" href="\${track.url}" download>⬇️ Download</a>
          \`;
          list.appendChild(div);
        });
      });
  </script>

</body>
</html>